<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>

    <style>
        pre code {
            background-color: #eee;
            border: 1px solid #999;
            display: block;
            margin: 0;
            padding-left: 50px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <pre>
        <code>
// QPRIME
#include &lt;bits/stdc++.h&gt;
using namespace std;

int main()
{
    int L, R, digit;
    cin &gt;&gt; L &gt;&gt; R &gt;&gt; digit;

    vector&lt;bool&gt; isPrime(R - L + 1, true);

    for (int i = 2; i * i &lt;= R; ++i) {
        for (int j = max(i * i, (L + i - 1) / i * i); j &lt;= R; j += i) {
            isPrime[j - L] = false;
        }
    }
    if (1 &gt;= L) {
        isPrime[1 - L] = false;
    }

    int ans = 0;
    for (int x = L; x &lt;= R; ++x) {
        if (isPrime[x - L]) {
            int t = x;
            while(t &gt; 0) {
                if(t % 10 == digit) {
                    ans++;
                    break;
                }
                t /= 10;
            }
        }
    }
    cout &lt;&lt; ans;
    return 0;
}
        </code>
      </pre>

      <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'London')">Space n^2</button>
        <button class="tablinks" onclick="openTab(event, 'Paris')">Space n</button>
      </div>
      
      <!-- Tab content -->
      <div id="London" class="tabcontent">
        <pre>
            <code>
// CHANGE
#include &lt;bits/stdc++.h&gt;
using namespace std;
const int maxn = 11;
const int maxf = 1001;
const int inf = 999999;

int main() {
    
    int c, n;
    cin &gt;&gt; c &gt;&gt; n;
    int a[maxn];
    int f[maxn][maxf];
    for(int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; a[i];
    }
      
    for(int i = 0; i &lt;= n; i++) {
        for(int j = 0; j &lt;= c; j++) {
            if(j == 0) f[i][j] = 0;
            else if(i == 0) f[i][j] = inf;
            else if(j &lt; a[i]) f[i][j] = f[i-1][j];
            else f[i][j] = min(f[i-1][j], f[i][j - a[i]] + 1);
        }
    }
  
    cout &lt;&lt; f[n][c];
      
    return 0;
}
            </code>
        </pre>
  
      </div>
      
      <div id="Paris" class="tabcontent">
        <pre>
            <code>
//input: c, n, n coin values
//output: minimum number of coins

#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

int main() {
    int c, n;
    cin &gt;&gt; c &gt;&gt; n;
    vector&lt;int&gt; coins(n);
    for (int i = 0; i &lt; n; i++) {
        cin &gt;&gt; coins[i];
    }

    vector&lt;int&gt; f(c+1);
    f[0] = 0;
    for (int i = 1; i &lt;= c; i++) {
        f[i] = c+1;
        for (int coin: coins) {
            if (i-coin &gt;= 0 &amp;&amp; f[i] &gt; f[i-coin]+1) {
                f[i] = f[i-coin]+1;
            }
        }
    }
    cout &lt;&lt; f[c] &lt;&lt; endl;

    return 0;
}
            </code>
        </pre>
      </div>
      
    

    <pre>
          <code>
// BTWR
#include &lt;iostream&gt;
using namespace std;
const int nmax = 21;
int main() {
    int n;
    cin &gt;&gt; n;
    int a[nmax];
    int b[nmax];
    for(int i = 0; i &lt; n; i++) {
        cin &gt;&gt; a[i] &gt;&gt; b[i];
    }

    for(int i = 0; i &lt; n - 1; i++) {
        for(int j = i+1; j &lt; n; j++) {
            if(a[i] &lt; a[j]) {
                int ta = a[i]; int tb = b[i];
                a[i] = a[j]; b[i] = b[j];
                a[j] = ta; b[j] = tb;
            }
        }
    }
    int f[nmax];
    f[0] = 1;
    int lmax = 1;
    for(int i = 1; i &lt; n; i++) {
        int max = 1;
        for(int j = 0; j &lt; i; j++) {
            if(b[j] &gt; b[i] &amp;&amp; f[j] &gt; max) max = f[j];
        }
        f[i] = max + 1;
        if (f[i] &gt; lmax) lmax = f[i];
    }
    cout &lt;&lt; lmax;
    
    return 0;
}
          </code>
      </pre>

     



      <script>
        function openTab(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        openTab(event, 'London');
        </script>
</body>

</html>